network "unnamedBN" {
// written by aGrUM 0.17.3
}

variable ca0 {
   type discrete[2] {0, 1};
}

variable co0 {
   type discrete[2] {0, 1};
}

variable h0 {
   type discrete[2] {0, 1};
}

variable cat {
   type discrete[2] {0, 1};
}

variable cot {
   type discrete[2] {0, 1};
}

variable ht {
   type discrete[2] {0, 1};
}

variable evca0 {
   type discrete[2] {0, 1};
}

variable evco0 {
   type discrete[2] {0, 1};
}

variable evh0 {
   type discrete[2] {0, 1};
}

variable evcat {
   type discrete[2] {0, 1};
}

variable evcot {
   type discrete[2] {0, 1};
}

variable evht {
   type discrete[2] {0, 1};
}

probability (ca0) {
   default 0.5 0.5;
}
probability (co0) {
   default 0.5 0.5;
}
probability (h0 | ca0, co0) {
   (0, 0) 0.9 0.1;
   (1, 0) 0.65 0.35;
   (0, 1) 0.65 0.35;
   (1, 1) 0.2 0.8;
}
probability (cat | ca0) {
   (0) 0.999 0.001;
   (1) 0.001 0.999;
}
probability (cot | co0) {
   (0) 0.99 0.01;
   (1) 0.01 0.99;
}
probability (ht | cat, cot, h0) {
   (0, 0, 0) 0.9 0.1;
   (1, 0, 0) 0.85 0.15;
   (0, 1, 0) 0.85 0.15;
   (1, 1, 0) 0.35 0.65;
   (0, 0, 1) 0.85 0.15;
   (1, 0, 1) 0.35 0.65;
   (0, 1, 1) 0.35 0.65;
   (1, 1, 1) 0.1 0.9;
}
probability (evca0 | ca0) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}
probability (evco0 | co0) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}
probability (evh0 | h0) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}
probability (evcat | cat) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}
probability (evcot | cot) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}
probability (evht | ht) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}

