network "unnamedBN" {
// written by aGrUM 0.17.3
}

variable ca0 {
   type discrete[2] {0, 1};
}

variable co0 {
   type discrete[2] {0, 1};
}

variable h0 {
   type discrete[2] {0, 1};
}

variable cat {
   type discrete[2] {0, 1};
}

variable cot {
   type discrete[2] {0, 1};
}

variable ht {
   type discrete[2] {0, 1};
}

variable evca0 {
   type discrete[2] {0, 1};
}

variable evco0 {
   type discrete[2] {0, 1};
}

variable evh0 {
   type discrete[2] {0, 1};
}

variable evcat {
   type discrete[2] {0, 1};
}

variable evcot {
   type discrete[2] {0, 1};
}

variable evht {
   type discrete[2] {0, 1};
}

probability (ca0) {
   default 0.468176 0.531824;
}
probability (co0) {
   default 0.468176 0.531824;
}
probability (h0 | ca0, co0) {
   (0, 0) 0.908971 0.091029;
   (1, 0) 0.650269 0.349731;
   (0, 1) 0.650269 0.349731;
   (1, 1) 0.124852 0.875148;
}
probability (cat | ca0) {
   (0) 0.919 0.081;
   (1) 0.047 0.953;
}
probability (cot | co0) {
   (0) 0.919 0.081;
   (1) 0.047 0.953;
}
probability (ht | cat, cot, h0) {
   (0, 0, 0) 0.919 0.081;
   (1, 0, 0) 0.85 0.15;
   (0, 1, 0) 0.85 0.15;
   (1, 1, 0) 0.35 0.65;
   (0, 0, 1) 0.85 0.15;
   (1, 0, 1) 0.35 0.65;
   (0, 1, 1) 0.35 0.65;
   (1, 1, 1) 0.047 0.953;
}
probability (evca0 | ca0) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}
probability (evco0 | co0) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}
probability (evh0 | h0) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}
probability (evcat | cat) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}
probability (evcot | cot) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}
probability (evht | ht) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}

