network "Pitagoras" {
// written by aGrUM 0.17.3
}

variable ca {
   type discrete[2] {0, 1};
}

variable co {
   type discrete[2] {0, 1};
}

variable h {
   type discrete[2] {0, 1};
}

variable evca {
   type discrete[2] {0, 1};
}

variable evco {
   type discrete[2] {0, 1};
}

variable evh {
   type discrete[2] {0, 1};
}

probability (ca) {
   default 0.5 0.5;
}
probability (co) {
   default 0.5 0.5;
}
probability (h | ca, co) {
   (0, 0) 0.9 0.1;
   (1, 0) 0.65 0.35;
   (0, 1) 0.65 0.35;
   (1, 1) 0.2 0.8;
}
probability (evca | ca) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}
probability (evco | co) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}
probability (evh | h) {
   (0) 0.8 0.2;
   (1) 0.1 0.9;
}

